--cpu Cortex-M0
".\out\system_armcm0.o"
".\out\boot_vectors.o"
".\out\hardfault_handler.o"
".\out\nmi_handler.o"
".\out\arch_console.o"
".\out\nvds.o"
".\out\arch_main.o"
".\out\jump_table.o"
".\out\arch_sleep.o"
".\out\arch_system.o"
".\out\arch_patch.o"
"..\src\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\smpc.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\llc.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
"..\src\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\out\syscntl.o"
".\out\gpio.o"
".\out\wkupct_quadec.o"
".\out\battery.o"
".\out\adc.o"
".\out\trng.o"
".\out\spi_flash.o"
".\out\spi.o"
".\out\uart2.o"
".\out\rf_580.o"
".\out\rwble.o"
".\out\rwip.o"
".\out\gapm.o"
".\out\attm_db_128.o"
".\out\diss.o"
".\out\diss_task.o"
".\out\prf_utils.o"
".\out\custs1.o"
".\out\custs1_task.o"
".\out\custom_common.o"
".\out\app_default_handlers.o"
".\out\app.o"
".\out\app_task.o"
".\out\app_security.o"
".\out\app_security_task.o"
".\out\app_bass.o"
".\out\app_bass_task.o"
".\out\app_findme.o"
".\out\app_findme_task.o"
".\out\app_proxr.o"
".\out\app_proxr_task.o"
".\out\app_diss.o"
".\out\app_diss_task.o"
".\out\app_spotar.o"
".\out\app_spotar_task.o"
".\out\app_entry_point.o"
".\out\app_msg_utils.o"
".\out\app_easy_msg_utils.o"
".\out\app_easy_security.o"
".\out\app_easy_timer.o"
".\out\app_customs.o"
".\out\app_customs_task.o"
".\out\app_customs_common.o"
".\out\pwm.o"
".\out\user_custs_config.o"
".\out\user_custs1_def.o"
".\out\user_periph_setup.o"
".\out\spi_adxl.o"
".\out\i2c_light_sensor.o"
".\out\i2c_sensor.o"
".\out\i2c_temp_sensor.o"
".\out\user_custs1_impl.o"
".\out\user_main.o"
--library_type=microlib --strict --scatter "..\src\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" ..\src\sdk\common_project_files\misc\rom_symdef.txt --symdefs=scdpm_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\lst\scdpm.map" -o .\out\scdpm.axf