
T5868 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T5868 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T5868 000:001 Logging started @ 2018-05-01 16:33 (0001ms, 0002ms total)
T5868 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T5868 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul 19 2017 09:54:41
Hardware: V1.00
S/N: 480056964WEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T5868 000:002   returns O.K. (0015ms, 0017ms total)
T5868 000:017 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0017ms total)
T5868 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T5868 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T5868 000:017 JLINK_ExecCommand("ProjectFile = "D:\Programming\C++\embedded\scdpm-cpp\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0109ms total)
T5868 000:109 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0111ms total)
T5868 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T5868 000:111 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T5868 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T5868 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T5868 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T5868 000:111 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T5868 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T5868 000:111 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T5868 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T5868 000:112 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T5868 000:112 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 5000 kHz to 3375 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0117ms, 0229ms total)
T5868 000:229 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0229ms total)
T5868 000:229 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0229ms total)
T5868 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T5868 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T5868 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T5868 000:229 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T5868 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0231ms total)
T5868 000:231 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T5868 000:231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T5868 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 0296ms total)
T5868 000:296 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0296ms total)
T5868 000:296 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0296ms total)
T5868 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T5868 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0296ms total)
T5868 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0296ms total)
T5868 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0297ms total)
T5868 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0297ms total)
T5868 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0297ms total)
T5868 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T5868 000:298 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0297ms total)
T5868 000:298 JLINK_GetSpeed()  returns 0xD06 (0000ms, 0297ms total)
T5868 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0297ms total)
T5868 000:298 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0297ms total)
T5868 000:298 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0297ms total)
T5868 001:562 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x02 (0001ms, 0298ms total)
T5868 001:563 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0298ms total)
T5868 001:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0298ms total)
T5868 001:819 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0299ms total)
T5868 001:820 JLINK_WriteMemEx(0xE000EDF0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0301ms total)
T5868 002:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T5868 002:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0368ms total)
T5868 002:887 JLINK_ReadReg(R15 (PC))  returns 0x000009D0 (0000ms, 0368ms total)
T5868 002:887 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T5868 002:887 JLINK_ReadMemEx(0x000009D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009D0) - Data: 1A 88 0D 4B 91 04 02 D4 58 68 00 28 F7 D0 59 68 ...  returns 0x3C (0001ms, 0369ms total)
T5868 002:953 JLINK_WriteMemEx(0x20000000, 0x00A0 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0001ms, 0370ms total)
T5868 002:955 JLINK_WriteMemEx(0x20000160, 0x0160 Bytes, ..., Flags = 0x02000000) - Data: 32 00 00 00 CD 06 00 20 2F 26 00 20 9B 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0372ms total)
T5868 002:958 JLINK_WriteMemEx(0x200002C0, 0x0064 Bytes, ..., Flags = 0x02000000) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0373ms total)
T5868 002:959 JLINK_WriteMemEx(0x20000340, 0x00A4 Bytes, ..., Flags = 0x02000000) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0374ms total)
T5868 002:960 JLINK_WriteMemEx(0x20000440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 04 F0 16 FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0026ms, 0400ms total)
T5868 002:986 JLINK_WriteMemEx(0x20001440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C7 73 35 E0 08 46 03 F0 BF FF 68 70 30 E0 80 59 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0026ms, 0426ms total)
T5868 003:012 JLINK_WriteMemEx(0x20002440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 BC 70 47 00 22 42 60 4B 68 02 24 A3 43 4B 60 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0025ms, 0451ms total)
T5868 003:038 JLINK_WriteMemEx(0x20003440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0C 36 09 E0 8F 19 B9 68 00 29 03 D0 FF F7 D0 FF ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0025ms, 0476ms total)
T5868 003:063 JLINK_WriteMemEx(0x20004440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 80 00 20 10 BD 7F B5 89 4C 00 26 60 7D 65 1C ... -- CPU_WriteMem(4096 bytes @ 0x20004440)  returns 0x1000 (0025ms, 0501ms total)
T5868 003:089 JLINK_WriteMemEx(0x20005440, 0x093C Bytes, ..., Flags = 0x02000000) - Data: 03 B4 01 48 01 90 01 BD 8D D2 02 00 03 B4 01 48 ... -- CPU_WriteMem(2364 bytes @ 0x20005440)  returns 0x93C (0015ms, 0516ms total)
T5868 003:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T5868 003:158 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0583ms total)
T5868 003:225 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0583ms total)
T5868 003:225 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T5868 003:225 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0583ms total)
T5868 003:239 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x04 (0001ms, 0584ms total)
T5868 003:240 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0584ms total)
T5868 003:240 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x04 (0000ms, 0584ms total)
T5868 003:240 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0000ms, 0584ms total)
T5868 003:241 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x02 (0001ms, 0585ms total)
T5868 003:242 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 0585ms total)
T5868 003:242 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0000ms, 0585ms total)
T5868 003:243 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 0585ms total)
T5868 003:243 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x02 (0001ms, 0586ms total)
T5868 003:244 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0000ms, 0586ms total)
T5868 003:244 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x02 (0001ms, 0587ms total)
T5868 003:245 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0000ms, 0587ms total)
T5868 003:245 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0000ms, 0587ms total)
T5868 003:245 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x02 (0001ms, 0588ms total)
T5868 003:246 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x02 (0000ms, 0588ms total)
T5868 003:246 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x02 (0001ms, 0589ms total)
T5868 003:247 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x02 (0000ms, 0589ms total)
T5868 003:247 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0000ms, 0589ms total)
T5868 003:247 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0001ms, 0590ms total)
T5868 003:259 JLINK_ReadMemEx(0x200003E4, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: 2B B6 99 02 48 0B 5C 24 58 2F DD 3E BC C2 05 DA ...  returns 0x1C (0000ms, 0590ms total)
T5868 003:259 JLINK_ReadMemEx(0x20000400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 74 32 79 B1 75 CF 40 DB F1 95 52 C1 23 1F 11 D6 ...  returns 0x20 (0001ms, 0591ms total)
T5868 003:260 JLINK_ReadMemEx(0x20000420, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 90 E1 C0 F7 95 67 77 2D B6 B2 2A 72 D6 70 1A 00 ...  returns 0x3C (0002ms, 0593ms total)
T5868 003:262 JLINK_ReadMemEx(0x2000045C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x3C (0000ms, 0593ms total)
T5868 003:262 JLINK_ReadMemEx(0x2000049E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000049E) - Data: 00 50  returns 0x02 (0000ms, 0593ms total)
T5868 003:262 JLINK_ReadMemEx(0x200004A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x200004A0) - Data: FF 0B 00 00 15 48 80 47 15 48 00 47 04 20 71 46 ...  returns 0x3C (0001ms, 0594ms total)
T5868 004:633 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0605ms total)
T5868 004:633  (0011ms, 0605ms total)
T5868 004:633 Closed (0011ms, 0605ms total)
