
T4A64 000:001 SEGGER J-Link V6.16c Log File (0002ms, 0003ms total)
T4A64 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0003ms total)
T4A64 000:001 Logging started @ 2018-05-29 15:08 (0002ms, 0003ms total)
T4A64 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4A64 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul 19 2017 09:54:41
Hardware: V1.00
S/N: 480056964WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T4A64 000:003   returns O.K. (0012ms, 0015ms total)
T4A64 000:015 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0015ms total)
T4A64 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T4A64 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T4A64 000:015 JLINK_ExecCommand("ProjectFile = "D:\Programming\C++\embedded\scdpm-cpp\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0103ms total)
T4A64 000:103 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0104ms total)
T4A64 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T4A64 000:104 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0104ms total)
T4A64 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0105ms total)
T4A64 000:105 JLINK_SetSpeed(5000) (0000ms, 0105ms total)
T4A64 000:105 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0013ms, 0118ms total)
T4A64 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T4A64 000:118 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0118ms total)
T4A64 000:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0118ms total)
T4A64 000:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0118ms total)
T4A64 000:118 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0118ms total)
T4A64 000:118 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0119ms total)
T4A64 000:119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0119ms total)
T4A64 000:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0119ms total)
T4A64 000:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 0185ms total)
T4A64 000:185 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0185ms total)
T4A64 000:185 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0185ms total)
T4A64 000:185 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T4A64 000:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0186ms total)
T4A64 000:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0186ms total)
T4A64 000:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0186ms total)
T4A64 000:186 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0187ms total)
T4A64 000:187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0187ms total)
T4A64 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T4A64 000:187 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0187ms total)
T4A64 000:187 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0187ms total)
T4A64 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0187ms total)
T4A64 000:187 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0187ms total)
T4A64 000:187 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0187ms total)
T4A64 001:679 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0187ms total)
T4A64 001:680 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0188ms total)
T4A64 001:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0188ms total)
T4A64 001:680 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0000ms, 0188ms total)
T4A64 001:681 JLINK_WriteMemEx(0xE000EDF0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0189ms total)
T4A64 003:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T4A64 003:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 0254ms total)
T4A64 003:256 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0254ms total)
T4A64 003:256 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0254ms total)
T4A64 003:256 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0001ms, 0255ms total)
T4A64 003:320 JLINK_WriteMemEx(0x20000000, 0x00A0 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0257ms total)
T4A64 003:323 JLINK_WriteMemEx(0x20000160, 0x0160 Bytes, ..., Flags = 0x02000000) - Data: 32 00 00 00 CD 06 00 20 2F 26 00 20 9B 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0003ms, 0260ms total)
T4A64 003:328 JLINK_WriteMemEx(0x200002C0, 0x0064 Bytes, ..., Flags = 0x02000000) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0261ms total)
T4A64 003:330 JLINK_WriteMemEx(0x20000340, 0x00A4 Bytes, ..., Flags = 0x02000000) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0262ms total)
T4A64 003:332 JLINK_WriteMemEx(0x20000440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 04 F0 EE FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0025ms, 0287ms total)
T4A64 003:359 JLINK_WriteMemEx(0x20001440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C7 73 35 E0 08 46 03 F0 97 FF 68 70 30 E0 80 59 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0026ms, 0313ms total)
T4A64 003:385 JLINK_WriteMemEx(0x20002440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 BC 70 47 00 22 42 60 4B 68 02 24 A3 43 4B 60 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0025ms, 0338ms total)
T4A64 003:412 JLINK_WriteMemEx(0x20003440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0C 36 09 E0 8F 19 B9 68 00 29 03 D0 FF F7 D0 FF ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0025ms, 0363ms total)
T4A64 003:439 JLINK_WriteMemEx(0x20004440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 0F A9 68 B8 40 08 43 A8 60 3E E0 00 20 69 46 ... -- CPU_WriteMem(4096 bytes @ 0x20004440)  returns 0x1000 (0025ms, 0388ms total)
T4A64 003:466 JLINK_WriteMemEx(0x20005440, 0x086C Bytes, ..., Flags = 0x02000000) - Data: 25 28 03 00 03 B4 01 48 01 90 01 BD BD 30 02 00 ... -- CPU_WriteMem(2156 bytes @ 0x20005440)  returns 0x86C (0014ms, 0402ms total)
T4A64 003:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T4A64 003:532 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 0468ms total)
T4A64 003:598 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0468ms total)
T4A64 003:598 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x04 (0000ms, 0468ms total)
T4A64 003:613 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T4A64 003:613 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x04 (0000ms, 0469ms total)
T4A64 003:614 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0469ms total)
T4A64 003:614 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0001ms, 0470ms total)
T4A64 003:615 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x02 (0000ms, 0470ms total)
T4A64 003:615 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 0470ms total)
T4A64 003:615 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0001ms, 0471ms total)
T4A64 003:616 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 0471ms total)
T4A64 003:616 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x02 (0000ms, 0471ms total)
T4A64 003:617 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0000ms, 0471ms total)
T4A64 003:617 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x02 (0000ms, 0471ms total)
T4A64 003:618 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0000ms, 0471ms total)
T4A64 003:618 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0001ms, 0472ms total)
T4A64 003:619 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x02 (0001ms, 0473ms total)
T4A64 003:620 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x02 (0000ms, 0473ms total)
T4A64 003:620 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x02 (0000ms, 0473ms total)
T4A64 003:620 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x02 (0001ms, 0474ms total)
T4A64 003:621 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0000ms, 0474ms total)
T4A64 003:621 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0000ms, 0474ms total)
T4A64 003:640 JLINK_ReadMemEx(0x200004A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 0475ms total)
T4A64 005:103 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0487ms total)
T4A64 005:103  (0012ms, 0487ms total)
T4A64 005:103 Closed (0012ms, 0487ms total)
